# Currencies whose auto-picked image is likely a COIN/symbol, not a banknote.
# Find a Commons banknote File: name for each and add it to MANUAL_IMAGE in
# generators/create-currencies-file.ts, then re-run. Sorted by country count.
# CODE	(countries)	name	filename	WxH
EUR	(27 countries)	euro	Euro_Series_Banknotes_(2019)_-_centered.png	1280x959
USD	(7 countries)	United States dollar	USDnotes.png	2380x2075
XAF	(6 countries)	Central African CFA franc	Africacoins.png	567x292
XCD	(5 countries)	Eastern Caribbean dollar	East_caribbean_states_eccb_5_dollars_2019.00.00_b240_pnl_ad_000000_f.jpg	207x436
ILS	(2 countries)	new shekel	השטרות_החדשים_של_ישראל.jpg	1014x1014
AED	(1 countries)	United Arab Emirates dirham	UAE_Dirham_Symbol.svg	1000x870
AFN	(1 countries)	afghani	Afghānestān_paper_money.JPG	3408x2696
BAM	(1 countries)	convertible mark	Konvertibilne_marke_vertikalno.png	213x468
BBD	(1 countries)	Barbadian dollar	A_Barbadian_100_Dollar_bill_with_various_Barbadian_coins_on_it.jpg	2124x2342
BDT	(1 countries)	Bangladeshi taka	Imagesbanknotes.jpg	599x512
BOB	(1 countries)	boliviano	Bolivianos_moneda.png	550x83
BRL	(1 countries)	Brazilian real	Novas_cedulas_real_thumb11-450x309.jpg	450x309
BYN	(1 countries)	Belarusian ruble	1_ruble_Belarus_2009_reverse.png	310x310
CDF	(1 countries)	Congolese franc	Congo_5F-2.jpg	1234x1218
CLP	(1 countries)	Chilean peso	Peso_Chile_Vs.JPG	3481x3486
CVE	(1 countries)	Cape Verdean escudo	CVcoins.png	544x214
CZK	(1 countries)	Czech koruna	Czk-_coins_and_banknotes.JPG	640x480
DJF	(1 countries)	Djiboutian franc	5_djiboutian_francs.jpg	430x770
ERN	(1 countries)	nakfa	Banknotes_of_Eritrea_02.JPG	3000x4000
GBP	(1 countries)	pound sterling	One_Pound_1983_obverse.jpg	1613x1578
GHS	(1 countries)	Ghana cedi	50_Ghana_Cedis.jpg	356x384
GMD	(1 countries)	dalasi	Gambia-billet-monedes.jpg	1125x1431
GNF	(1 countries)	Guinean franc	100Francs_Guineen.jpg	1576x1547
IDR	(1 countries)	rupiah	Indonesian_Rupiah_(IDR)_banknotes.png	549x491
INR	(1 countries)	Indian rupee	Banknote_of_india.jpg	429x403
ISK	(1 countries)	Icelandic króna	Iceland_500_Kronur_banknote_of_1928.jpg	800x538
JPY	(1 countries)	yen	JPY_coin3.png	565x386
KRW	(1 countries)	won	Currency_South_Korea.jpg	1351x1077
LBP	(1 countries)	Lebanese pound	500_Lebanese_Pounds_-_Minted_2009_-_Backside.jpg	1100x911
LKR	(1 countries)	Sri Lankan rupee	Sri_Lanka_5_rupie_Cricket_World_Cup_03.png	514x514
LRD	(1 countries)	Liberian dollar	Lib5$.png	384x333
LYD	(1 countries)	Libyan dinar	New_series_of_Libyan_Dinar_Banknotes_2011-_present.png	450x450
MAD	(1 countries)	Moroccan dirham	Dirhams_marocains_(MAD).jpeg	1600x1200
MNT	(1 countries)	Mongolian tögrög	MN_1994_200tugrik_a.gif	292x289
MUR	(1 countries)	Mauritian rupee	Mauritius_banknote.jpg	2560x1920
MYR	(1 countries)	Malaysian ringgit	10_sen_de_Malaisie_3.JPG	2377x1978
NAD	(1 countries)	Namibian dollar	Coins_NAD_2005.jpg	491x251
NGN	(1 countries)	naira	Naira_symbol.svg	144x135
NPR	(1 countries)	Nepalese rupee	One_nepalese_rupee_coin.jpg	1927x970
NZD	(1 countries)	New Zealand dollar	Unused_proposal_for_New_Zealand_Currency_(9243555441).jpg	1553x1049
OMR	(1 countries)	Omani rial	OMR_0,100.jpg	2848x2989
PAB	(1 countries)	Panamanian balboa	1-balboa-panamc3a1-2011.jpg	533x526
PEN	(1 countries)	Nuevo sol	S1_1995_Raul_Haya_del_la_Torre_Anverso.jpg	2087x2089
PGK	(1 countries)	kina	Banknotes_and_Coins_of_Papua_New_Guinea_2673.JPG	3440x2624
PKR	(1 countries)	Pakistani rupee	Pakistani_rupee_sign.png	195x187
PLN	(1 countries)	złoty	Bitllets_de_banc_polonesos_2024.jpg	2972x2135
RUB	(1 countries)	Russian ruble	Current_Russian_ruble_(banknotes).png	1125x1125
SCR	(1 countries)	Seychellois rupee	Seychellois_rupee.jpg	640x480
SEK	(1 countries)	Swedish krona	Femkronan_1976_fram_high.jpg	1878x1877
SOS	(1 countries)	Somali shilling	1000ShS.png	591x571
STN	(1 countries)	São Tomé and Príncipe dobra	Coins_Dobra_Sao_Tome.png	442x476
SZL	(1 countries)	lilangeni	Coins-of-swaziland.JPG	581x456
THB	(1 countries)	baht	Series_8_Banknote_Siam.png	4564x5443
TND	(1 countries)	Tunisian dinar	Tunisian_dinars_and_millimes.jpg	1280x960
TOP	(1 countries)	Tongan paʻanga	Tongan_seniti_coin.jpg	321x321
TRY	(1 countries)	Turkish lira	Lira_coin.png	663x322
ZAR	(1 countries)	rand	South_Africa-Money-Old01.jpg	2688x2152
